print(38)  # 정수형
print("문자열")  # 문자열
print([1, 2, 3])  # 리스트형
print(1 + 3)
print("파" + "이" + "썬")  # 문자열 이어 붙이기
print("파""이""썬")
print("파", "이", "썬")  # ,가 구분자 취급

print("파\n\n\n이\t\t썬")  # 줄바꿈 문자 (이스케이프 케릭터라고 함)

# 작은 따옴표 3개를 사용해도 동일 함, 여러줄 연속 사용, \사용으로도 동일 효과 낼 수 있음
print("""동해물과 백두산이 마르고 닳도록 하느님이
보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전 하세
""")

# 큰 따옴표, 작은 따옴표 화면에 표시 하기
print("\"안녕하세요\"라고 말했습니다.")
print("\'안녕하세요\'라고 말했습니다.")

# 이스케이프 문자 사용 하기
print("서울시\t강남구\t역삼동\n")

# end와 sep 옵션
# end : 출력문에서 끝에 자동으로 삽입되는 문자를 지정하는 옵션 : \n
# sep : 출력문의 중간에 삽입되는 문자를 지정하는 옵션 : 기본은 space
print("Hello", end="\n")
print("Hello", end=" ")
print("Hello", end=" ")

print("life", "is", "too", "short", sep="\\")

year = 2023
month = 9
day = 6
print(year, month, day, sep="/")